Regulator	Target	SINGE_Score
Fog1	Cebpa	6
Fog1	Gfi1	1.5
Fog1	cJun	0.66666
Eklf	Gfi1	0.375
Scl	cJun	0.24
Scl	Gfi1	0.16666
Gata1	Cebpa	0.12244
Eklf	Pu1	0.09375
Gata1	Gfi1	0.07407
Gata1	EgrNab	0.06
Fli1	cJun	0.04958
Scl	Cebpa	0.0355
Fli1	Pu1	0.03061
Fog1	Pu1	0.02666
Fli1	Cebpa	0.02343
Gata1	cJun	0.02076
Fli1	Gfi1	0.01851
Gata2	cJun	0.01662
Scl	EgrNab	0.0136
Gata2	Gfi1	0.01239
Scl	Pu1	0.01041
Gata1	Pu1	0.00887
Cebpa	Pu1	0.00823
Pu1	cJun	0.00765
Cebpa	Gfi1	0.00666
Eklf	cJun	0.0055
EgrNab	Cebpa	0.00519
Gfi1	cJun	0.00489
EgrNab	cJun	0.00462
Cebpa	cJun	0.00438
Gfi1	Cebpa	0.00415
Gata2	Pu1	0.00394
Gfi1	Pu1	0.00375
Fli1	EgrNab	0.00356
EgrNab	Pu1	0.00309
Pu1	EgrNab	0.00296
Gata2	Cebpa	0.00283
cJun	Gfi1	0.0026
Gfi1	Gata2	0.00249
Eklf	Cebpa	0.0023
EgrNab	Gfi1	0.00221
Pu1	Gfi1	0.00213
Pu1	Cebpa	0.00205
Cebpa	Gata1	0.00198
