Regulator	Target	SINGE_Score
FGF9	CTNNB1	6
FGF9	CBX2	1.5
FGF9	WT1pKTS	0.66666
FGF9	UGR	0.375
FGF9	RSPO1	0.24
DHH	NR5A1	0.16666
DHH	WT1pKTS	0.12244
FGF9	NR5A1	0.09375
PGD2	WT1pKTS	0.07407
PGD2	CBX2	0.06
FGF9	NR0B1	0.04958
DHH	CBX2	0.04166
PGD2	RSPO1	0.0355
FGF9	WNT4	0.03061
PGD2	GATA4	0.02666
UGR	FOXL2	0.02343
UGR	WT1pKTS	0.02076
PGD2	NR0B1	0.01851
SOX9	NR5A1	0.01662
SOX9	CBX2	0.015
AMH	CBX2	0.0136
SOX9	RSPO1	0.01239
AMH	UGR	0.01134
PGD2	FOXL2	0.01041
AMH	FOXL2	0.0096
DHH	CTNNB1	0.00887
PGD2	NR5A1	0.00823
PGD2	UGR	0.00765
SOX9	FOXL2	0.00713
PGD2	CTNNB1	0.00666
DHH	FOXL2	0.00624
FGF9	FOXL2	0.00585
DHH	UGR	0.0055
DHH	RSPO1	0.00519
AMH	WNT4	0.00462
DHH	NR0B1	0.00438
SOX9	WT1pKTS	0.00415
AMH	NR5A1	0.00394
AMH	SRY	0.00375
UGR	NR0B1	0.00356
SOX9	CTNNB1	0.0034
CBX2	NR5A1	0.00324
AMH	WT1pKTS	0.00309
SOX9	UGR	0.00296
UGR	CTNNB1	0.00283
DMRT1	NR5A1	0.00271
CBX2	FOXL2	0.0026
SOX9	WNT4	0.00249
DMRT1	CTNNB1	0.0024
DMRT1	RSPO1	0.0023
PGD2	SRY	0.00221
CBX2	RSPO1	0.00213
UGR	CBX2	0.00205
CBX2	WT1pKTS	0.00198
UGR	NR5A1	0.00191
DHH	WNT4	0.00184
AMH	WT1mKTS	0.00178
FGF9	GATA4	0.00172
DHH	SRY	0.00166
PGD2	WNT4	0.00161
WNT4	RSPO1	0.00156
PGD2	WT1mKTS	0.00151
CBX2	CTNNB1	0.00146
UGR	WT1mKTS	0.00142
WT1mKTS	CTNNB1	0.00137
DHH	GATA4	0.00133
CBX2	SRY	0.00129
WT1mKTS	FOXL2	0.00126
UGR	GATA4	0.00122
UGR	WNT4	0.00119
WNT4	NR5A1	0.00115
WNT4	CTNNB1	0.00112
WT1mKTS	RSPO1	0.00109
AMH	GATA4	0.00106
DHH	DMRT1	0.00103
DMRT1	CBX2	0.00101
WNT4	NR0B1	0.00096
CTNNB1	FOXL2	0.00091
DHH	WT1mKTS	0.00089
SOX9	SRY	0.00087
DMRT1	WT1pKTS	0.00085
NR0B1	CTNNB1	0.00083
WT1mKTS	SRY	0.00081
GATA4	RSPO1	0.00079
UGR	RSPO1	0.00072
SOX9	GATA4	0.0007
GATA4	CTNNB1	0.00066
WT1mKTS	CBX2	0.00065
DHH	DKK1	0.00062
NR0B1	NR5A1	0.00061
DKK1	NR0B1	0.0006
CTNNB1	WT1pKTS	0.00058
SOX9	NR0B1	0.00057
UGR	DKK1	0.00055
RSPO1	NR5A1	0.00054
WNT4	FOXL2	0.00053
WNT4	WT1pKTS	0.00052
WNT4	UGR	0.00051
DMRT1	NR0B1	0.00049
DMRT1	FOXL2	0.00048
NR5A1	FOXL2	0.00047
FGF9	SRY	0.00046
WT1mKTS	WT1pKTS	0.00046
NR5A1	WT1pKTS	0.00045
AMH	CTNNB1	0.00043
SOX9	WT1mKTS	0.00043
GATA4	FOXL2	0.00042
WT1mKTS	NR0B1	0.00041
RSPO1	CBX2	0.0004
AMH	DKK1	0.0004
NR0B1	RSPO1	0.00039
SOX9	DKK1	0.00039
RSPO1	SRY	0.00038
WNT4	CBX2	0.00037
DMRT1	SRY	0.00037
CBX2	GATA4	0.00036
CTNNB1	SRY	0.00036
AMH	RSPO1	0.00035
SRY	RSPO1	0.00034
WT1mKTS	NR5A1	0.00034
SRY	NR5A1	0.00033
FOXL2	NR5A1	0.00033
WNT4	SRY	0.00032
DKK1	WT1mKTS	0.00031
RSPO1	NR0B1	0.00031
RSPO1	WNT4	0.00031
DKK1	FOXL2	0.0003
SRY	WT1pKTS	0.0003
DMRT1	UGR	0.00029
GATA4	SRY	0.00029
NR0B1	FOXL2	0.00028
FOXL2	RSPO1	0.00028
DKK1	WNT4	0.00028
FGF9	DKK1	0.00027
DKK1	UGR	0.00027
NR0B1	WT1pKTS	0.00026
NR0B1	UGR	0.00026
NR0B1	GATA4	0.00025
NR5A1	UGR	0.00025
SRY	CTNNB1	0.00025
GATA4	WNT4	0.00024
CTNNB1	WNT4	0.00024
GATA4	NR0B1	0.00024
GATA4	WT1pKTS	0.00024
DKK1	RSPO1	0.00023
NR0B1	CBX2	0.00023
NR0B1	WNT4	0.00022
SOX9	DMRT1	0.00022
GATA4	NR5A1	0.00022
DMRT1	WT1mKTS	0.00022
WT1pKTS	CTNNB1	0.00021
AMH	DMRT1	0.00021
CTNNB1	CBX2	0.0002
GATA4	CBX2	0.0002
NR5A1	CBX2	0.0002
SRY	WNT4	0.0002
WT1mKTS	UGR	0.00019
WT1mKTS	GATA4	0.00019
NR5A1	NR0B1	0.00019
GATA4	UGR	0.00018
WT1mKTS	WNT4	0.00018
NR5A1	RSPO1	0.00018
FOXL2	NR0B1	0.00018
RSPO1	WT1pKTS	0.00018
SRY	UGR	0.00017
RSPO1	FOXL2	0.00017
GATA4	WT1mKTS	0.00017
WT1mKTS	DMRT1	0.00017
WT1mKTS	DKK1	0.00017
WNT4	GATA4	0.00016
WNT4	WT1mKTS	0.00016
GATA4	DKK1	0.00016
SRY	GATA4	0.00016
FOXL2	CBX2	0.00016
CBX2	WNT4	0.00016
NR0B1	WT1mKTS	0.00015
FOXL2	UGR	0.00015
CTNNB1	NR5A1	0.00015
FGF9	WT1mKTS	0.00015
GATA4	DMRT1	0.00015
WT1pKTS	NR0B1	0.00015
WT1pKTS	RSPO1	0.00014
FOXL2	WNT4	0.00014
