SourceGENES,TargetGENES,Interaction,Edges
g1,g7,1.27622698727972,repression
g3,g2,1,activation
g2,g2,0.506800468875172,activation
g1,g6,0.489995047693,repression
g6,g3,0.477119690674693,activation
g3,g8,0.46442172692514,repression
g1,g8,0.455133721895301,activation
g2,g1,0.44718958637479,activation
g1,g1,0.419125362217554,activation
g7,g4,0.378330784114312,activation
g1,g4,0.305503433482309,activation
g6,g4,0.301619304491638,activation
g7,g6,0.287676886197636,repression
g6,g6,0.279508573459781,activation
g3,g3,0.270449387361988,activation
g2,g4,0.262557483459984,activation
g2,g7,0.221902852989522,activation
g3,g7,0.159307242954982,activation
g7,g2,0.0174528854390458,activation
g8,g4,0.000437393223610954,repression
g8,g6,0.000400919798566711,activation
g8,g7,0.000231253937682441,repression
g4,g7,2.85623561463213e-37,activation
g4,g6,2.34991417662985e-37,activation
g4,g8,2.03645918904895e-37,repression
g4,g4,1.50841168818751e-37,activation
g4,g1,1.23675721313097e-37,activation
g4,g3,9.2086983226618e-39,activation
g1,g2,0,no regulation
g1,g3,0,no regulation
g2,g3,0,no regulation
g2,g6,0,no regulation
g2,g8,0,no regulation
g3,g1,0,no regulation
g3,g4,0,no regulation
g3,g6,0,no regulation
g4,g2,0,no regulation
g6,g1,0,no regulation
g6,g2,0,no regulation
g6,g7,0,no regulation
g6,g8,0,no regulation
g7,g1,0,no regulation
g7,g3,0,no regulation
g7,g7,0,no regulation
g7,g8,0,no regulation
g8,g1,0,no regulation
g8,g2,0,no regulation
g8,g3,0,no regulation
g8,g8,0,no regulation
