SourceGENES,TargetGENES,Interaction,Edges
Irx3,Nkx62,1,activation
Irx3,Nkx61,0.937274980924019,repression
Irx3,Nkx22,0.738020539726306,activation
Nkx61,Pax6,0.716031223959289,activation
Irx3,Dbx1,0.697782750374302,activation
Irx3,Pax6,0.663368805708811,repression
Dbx2,Nkx62,0.640186838185726,activation
Dbx2,Nkx61,0.639407252964548,repression
Nkx22,Nkx61,0.62537659048056,repression
Nkx22,Irx3,0.612238098282309,activation
Irx3,Irx3,0.604014191271046,activation
Nkx22,Nkx62,0.601202537799254,activation
Nkx61,Dbx1,0.5795203750846,repression
Nkx61,Dbx2,0.577646537563513,repression
Irx3,Olig2,0.574252255501708,repression
Irx3,Dbx2,0.571440340067301,activation
Nkx61,Nkx22,0.559441904738423,repression
Nkx62,Pax6,0.554933980101283,repression
Nkx61,Nkx62,0.540325534478709,repression
Nkx22,Nkx22,0.531067332020519,activation
Nkx62,Nkx62,0.530578241398343,activation
Nkx62,Nkx61,0.52857635031832,repression
Nkx62,Dbx1,0.511207979668816,activation
Nkx62,Nkx22,0.505209418915552,activation
Dbx1,Irx3,0.48307149243392,activation
Nkx62,Dbx2,0.471204562002439,activation
Dbx1,Nkx62,0.460534949437932,activation
Nkx61,Nkx61,0.456724605112009,activation
Nkx61,Olig2,0.454227698993013,activation
Dbx1,Nkx61,0.449000759592417,repression
Nkx61,Irx3,0.438892134681208,repression
Dbx2,Irx3,0.437351773184063,activation
Nkx22,Dbx1,0.436481021284238,activation
Nkx62,Irx3,0.394313594841145,activation
Nkx22,Dbx2,0.388783150114719,activation
Nkx62,Olig2,0.366223817880148,repression
Dbx1,Nkx22,0.324203335302378,activation
Dbx2,Nkx22,0.295617349248963,activation
Dbx1,Dbx2,0.293837898721518,activation
Dbx1,Dbx1,0.248823269536456,activation
Dbx2,Dbx2,0.245741400940843,activation
Nkx22,Pax6,0.224915806593786,repression
Dbx2,Dbx1,0.202177785243518,activation
Nkx22,Olig2,0.19478514373211,repression
Dbx2,Olig2,0.189238896248582,repression
Dbx1,Olig2,0.109116637150848,repression
Olig2,Nkx62,0.106130611256254,repression
Olig2,Irx3,0.100664027530889,repression
Dbx2,Pax6,0.0983357376001449,activation
Olig2,Nkx61,0.0950353848431054,activation
Olig2,Dbx2,0.0676705873549526,repression
Olig2,Nkx22,0.0536811471940646,repression
Olig2,Dbx1,0.0319184764257873,repression
Olig2,Olig2,0.00968036837917772,activation
Pax6,Irx3,2.50682455825507e-36,repression
Pax6,Nkx22,9.53971613221012e-37,repression
Pax6,Nkx62,6.28109826791614e-37,repression
Pax6,Nkx61,4.00692939180868e-37,activation
Pax6,Dbx2,6.32588697883006e-38,activation
Pax6,Dbx1,5.29638013109167e-38,repression
Dbx1,Pax6,0,no regulation
Olig2,Pax6,0,no regulation
Pax6,Olig2,0,no regulation
Pax6,Pax6,0,no regulation
