Regulator	Target	SINGE_Score
FOXL2	NR0B1	6
FOXL2	DHH	1.5
FOXL2	AMH	0.66666
FOXL2	FGF9	0.375
FOXL2	DMRT1	0.24
FOXL2	PGD2	0.16666
FOXL2	SRY	0.12244
FOXL2	SOX9	0.09375
FOXL2	NR5A1	0.07407
FOXL2	WNT4	0.06
FOXL2	RSPO1	0.04958
CTNNB1	NR5A1	0.04166
FOXL2	CBX2	0.0355
WT1mKTS	SOX9	0.03061
WT1mKTS	FGF9	0.02666
WT1mKTS	PGD2	0.02343
WT1mKTS	DHH	0.02076
WT1mKTS	AMH	0.01851
CTNNB1	NR0B1	0.01662
GATA4	NR5A1	0.015
CTNNB1	CBX2	0.0136
WT1mKTS	NR0B1	0.01239
WT1pKTS	WNT4	0.01134
CTNNB1	FGF9	0.01041
FOXL2	DKK1	0.0096
WT1mKTS	WNT4	0.00887
FOXL2	CTNNB1	0.00823
CTNNB1	DMRT1	0.00765
UGR	CBX2	0.00713
CTNNB1	DHH	0.00666
WT1mKTS	RSPO1	0.00624
CTNNB1	AMH	0.00585
WT1pKTS	DHH	0.0055
WT1mKTS	DMRT1	0.00489
GATA4	FGF9	0.00462
CTNNB1	PGD2	0.00438
GATA4	WNT4	0.00415
GATA4	DHH	0.00394
WT1pKTS	SOX9	0.00375
FOXL2	GATA4	0.00356
UGR	DKK1	0.0034
GATA4	UGR	0.00324
WT1mKTS	NR5A1	0.00309
GATA4	PGD2	0.00296
UGR	PGD2	0.00271
UGR	DMRT1	0.0026
NR0B1	FGF9	0.00249
UGR	SRY	0.0024
NR5A1	DMRT1	0.0023
NR5A1	DHH	0.00221
WT1pKTS	PGD2	0.00213
SOX9	NR0B1	0.00205
SOX9	AMH	0.00198
WT1mKTS	CBX2	0.00191
DMRT1	DKK1	0.00184
NR5A1	FGF9	0.00178
DHH	SOX9	0.00172
GATA4	DMRT1	0.00166
GATA4	DKK1	0.00161
WT1mKTS	DKK1	0.00156
CTNNB1	SOX9	0.00151
RSPO1	FGF9	0.00146
CTNNB1	WNT4	0.00137
NR5A1	PGD2	0.00133
UGR	DHH	0.00129
WT1pKTS	RSPO1	0.00115
SRY	NR0B1	0.00112
SRY	DHH	0.00109
CTNNB1	SRY	0.00103
SRY	PGD2	0.00101
CTNNB1	WT1pKTS	0.00098
RSPO1	WNT4	0.00093
NR0B1	SOX9	0.00091
RSPO1	DHH	0.00089
NR5A1	UGR	0.00083
WT1pKTS	UGR	0.00081
WT1mKTS	UGR	0.00077
NR0B1	AMH	0.00075
DKK1	DMRT1	0.00074
FOXL2	UGR	0.00072
RSPO1	NR0B1	0.0007
WT1pKTS	NR0B1	0.00069
GATA4	SOX9	0.00067
PGD2	SRY	0.00066
SRY	AMH	0.00065
WT1pKTS	AMH	0.00063
SOX9	DMRT1	0.00062
UGR	NR0B1	0.00061
UGR	AMH	0.0006
DKK1	FGF9	0.00055
RSPO1	UGR	0.00054
UGR	FGF9	0.00052
WT1pKTS	DKK1	0.00051
NR5A1	SOX9	0.0005
WT1mKTS	WT1pKTS	0.00049
DKK1	PGD2	0.00048
CTNNB1	GATA4	0.00047
GATA4	SRY	0.00046
WT1pKTS	NR5A1	0.00046
DHH	NR0B1	0.00045
DKK1	DHH	0.00043
NR5A1	NR0B1	0.00043
WT1pKTS	WT1mKTS	0.00042
CTNNB1	DKK1	0.00041
GATA4	NR0B1	0.0004
FOXL2	WT1pKTS	0.0004
NR0B1	CBX2	0.00039
GATA4	AMH	0.00039
GATA4	WT1pKTS	0.00038
SRY	FGF9	0.00037
WT1pKTS	GATA4	0.00037
WT1mKTS	SRY	0.00036
CBX2	NR0B1	0.00036
DMRT1	SRY	0.00035
AMH	CBX2	0.00034
SOX9	WNT4	0.00034
NR5A1	RSPO1	0.00033
RSPO1	PGD2	0.00033
AMH	WNT4	0.00032
NR0B1	SRY	0.00032
NR5A1	CBX2	0.00031
SRY	SOX9	0.00031
WT1pKTS	CBX2	0.00031
SRY	NR5A1	0.0003
NR0B1	DMRT1	0.0003
WT1pKTS	SRY	0.00029
SOX9	DHH	0.00029
CBX2	DHH	0.00028
WT1mKTS	CTNNB1	0.00028
NR0B1	UGR	0.00027
UGR	NR5A1	0.00027
NR5A1	AMH	0.00026
PGD2	WNT4	0.00026
WT1pKTS	DMRT1	0.00025
GATA4	CBX2	0.00025
NR0B1	DKK1	0.00025
SOX9	PGD2	0.00024
PGD2	UGR	0.00024
UGR	SOX9	0.00024
DMRT1	RSPO1	0.00024
GATA4	WT1mKTS	0.00023
SOX9	FGF9	0.00023
WNT4	CBX2	0.00023
NR5A1	SRY	0.00022
CTNNB1	RSPO1	0.00022
AMH	NR5A1	0.00022
NR5A1	DKK1	0.00021
AMH	DMRT1	0.00021
CBX2	PGD2	0.00021
NR0B1	RSPO1	0.00021
FGF9	WT1mKTS	0.0002
SOX9	RSPO1	0.0002
SRY	GATA4	0.0002
SRY	RSPO1	0.0002
RSPO1	AMH	0.00019
WT1mKTS	GATA4	0.00019
SOX9	UGR	0.00019
WT1pKTS	FGF9	0.00019
NR0B1	PGD2	0.00018
GATA4	CTNNB1	0.00018
DMRT1	SOX9	0.00018
DKK1	WT1mKTS	0.00018
CTNNB1	UGR	0.00018
DHH	WT1mKTS	0.00017
NR0B1	DHH	0.00017
GATA4	RSPO1	0.00017
SRY	CTNNB1	0.00017
SRY	WT1pKTS	0.00017
WNT4	SOX9	0.00016
