Regulator	Target	SINGE_Score
Gata2	cJun	6
Eklf	cJun	1.5
Eklf	EgrNab	0.66666
Fog1	EgrNab	0.375
Fli1	Cebpa	0.24
Gfi1	Pu1	0.16666
Gata2	Pu1	0.12244
Fog1	cJun	0.09375
Fog1	Pu1	0.07407
Gata1	Cebpa	0.06
Fli1	EgrNab	0.04958
Gata2	EgrNab	0.04166
Gata1	EgrNab	0.03061
Eklf	Cebpa	0.02666
Cebpa	EgrNab	0.02343
Eklf	Gata2	0.02076
Fog1	Cebpa	0.01851
Gata2	Cebpa	0.01662
Fog1	Gfi1	0.01134
Eklf	Gfi1	0.01041
Scl	Gfi1	0.0096
Gata1	Gfi1	0.00823
Gfi1	EgrNab	0.00713
Gfi1	cJun	0.00666
Scl	Cebpa	0.00624
Scl	EgrNab	0.00585
Scl	Pu1	0.00519
Fli1	Gata2	0.00489
Fli1	cJun	0.00462
Eklf	Pu1	0.00438
EgrNab	cJun	0.00415
Pu1	Cebpa	0.00356
Fli1	Pu1	0.00309
Gata1	cJun	0.00296
cJun	EgrNab	0.00283
Scl	Gata2	0.00271
cJun	Cebpa	0.0026
EgrNab	Cebpa	0.00249
Gata1	Pu1	0.0024
Gfi1	Gata2	0.0023
Fog1	Gata2	0.00221
Cebpa	Pu1	0.00213
Pu1	EgrNab	0.00205
cJun	Pu1	0.00198
Cebpa	cJun	0.00191
Pu1	cJun	0.00184
Pu1	Gata2	0.00178
EgrNab	Pu1	0.00172
EgrNab	Gfi1	0.00166
