SourceGENES,TargetGENES,Interaction,Edges
Coup,Sp8,1.06673886015886,repression
Sp8,Sp8,1,activation
Pax6,Sp8,0.891186761708134,activation
Pax6,Fgf8,0.854177888080645,activation
Emx2,Fgf8,0.759067956453135,repression
Sp8,Coup,0.742997203460267,repression
Sp8,Pax6,0.666279474817728,activation
Coup,Pax6,0.538865132371067,repression
Coup,Coup,0.460764410578305,activation
Fgf8,Sp8,0.443603572711595,activation
Pax6,Pax6,0.423964897698482,activation
Emx2,Sp8,0.422926477825252,repression
Fgf8,Fgf8,0.403293137324483,activation
Pax6,Coup,0.393513155386997,repression
Emx2,Emx2,0.183139075759616,activation
Fgf8,Pax6,0.141663341079127,activation
Fgf8,Coup,0.135601746548105,repression
Emx2,Pax6,0.0900150614939742,repression
Emx2,Coup,0.0426855981459794,activation
Coup,Emx2,0,no regulation
Coup,Fgf8,0,no regulation
Fgf8,Emx2,0,no regulation
Pax6,Emx2,0,no regulation
Sp8,Emx2,0,no regulation
Sp8,Fgf8,0,no regulation
