SourceGENES,TargetGENES,Interaction,Edges
Fgf8,Sp8,1,activation
Fgf8,Pax6,0.453246346156879,activation
Pax6,Coup,0.317422301771856,repression
Pax6,Emx2,0.259666189432489,activation
Pax6,Sp8,0.247667036706009,activation
Pax6,Fgf8,0.053265517767334,activation
Pax6,Pax6,0.052369506522885,activation
Coup,Coup,0.000570618966453535,activation
Coup,Sp8,0.000529912123134293,repression
Coup,Fgf8,0.000188877211283318,repression
Coup,Pax6,0.000160432012450431,repression
Coup,Emx2,0,no regulation
Emx2,Coup,0,no regulation
Emx2,Emx2,0,no regulation
Emx2,Fgf8,0,no regulation
Emx2,Pax6,0,no regulation
Emx2,Sp8,0,no regulation
Fgf8,Coup,0,no regulation
Fgf8,Emx2,0,no regulation
Fgf8,Fgf8,0,no regulation
Sp8,Coup,0,no regulation
Sp8,Emx2,0,no regulation
Sp8,Fgf8,0,no regulation
Sp8,Pax6,0,no regulation
Sp8,Sp8,0,no regulation
