SourceGENES,TargetGENES,Interaction,Edges
CTNNB1,GATA4,1.04204891811495,repression
CTNNB1,WT1mKTS,1,activation
CBX2,GATA4,0.778892000979808,repression
DKK1,GATA4,0.45437315439214,repression
WT1pKTS,DMRT1,0.435360230311563,activation
WT1pKTS,DKK1,0.420854117269155,activation
FOXL2,DKK1,0.419992460846522,repression
FOXL2,DMRT1,0.39344582672191,repression
NR5A1,GATA4,0.383909354263102,repression
DMRT1,GATA4,0.346797631099062,activation
WT1pKTS,SOX9,0.336263739055554,repression
FOXL2,AMH,0.307828979708516,repression
SRY,GATA4,0.296250641377717,activation
SRY,AMH,0.289503077265518,repression
NR5A1,NR0B1,0.245543022092083,repression
CTNNB1,NR0B1,0.243003749552904,activation
WT1pKTS,PGD2,0.240012198155411,repression
NR5A1,AMH,0.235013221155255,repression
NR5A1,UGR,0.227564228203866,activation
FOXL2,CBX2,0.22543161494934,repression
CTNNB1,WNT4,0.224638277170174,activation
CBX2,NR0B1,0.221557534061484,repression
NR5A1,SRY,0.211436956618839,activation
WT1pKTS,AMH,0.21075643534366,activation
RSPO1,WT1mKTS,0.207715698705708,repression
FGF9,PGD2,0.206931903573104,activation
WT1pKTS,FOXL2,0.204129108096415,repression
CBX2,UGR,0.198849075131282,activation
CTNNB1,UGR,0.195378196455549,repression
FOXL2,CTNNB1,0.193252467359035,activation
SRY,DMRT1,0.189715607501766,activation
CTNNB1,SRY,0.189412583954607,repression
NR5A1,WNT4,0.188252606596281,repression
CBX2,WNT4,0.186019277931998,repression
WT1pKTS,CBX2,0.180958215746614,activation
NR5A1,DKK1,0.175096628948951,activation
RSPO1,GATA4,0.174897403463709,repression
FOXL2,NR5A1,0.170770855777997,repression
CBX2,SRY,0.166881348202482,activation
CBX2,AMH,0.161708518533483,repression
WT1pKTS,NR5A1,0.161312216322784,activation
SRY,DKK1,0.160330376606866,activation
FOXL2,SOX9,0.155886447303259,activation
NR5A1,RSPO1,0.150838360766664,repression
DKK1,AMH,0.150372603299615,activation
NR5A1,CTNNB1,0.149270671408554,repression
WT1pKTS,FGF9,0.148208476790892,repression
FOXL2,RSPO1,0.146764563971338,activation
WT1pKTS,WT1pKTS,0.145932495833762,activation
WT1pKTS,CTNNB1,0.14011875247346,repression
SRY,CTNNB1,0.136265978176039,repression
SRY,CBX2,0.131535784877341,activation
DMRT1,WT1mKTS,0.131202364818298,activation
NR5A1,CBX2,0.129928665966045,activation
FOXL2,FOXL2,0.129259237740172,activation
SRY,RSPO1,0.119849709277989,repression
FOXL2,SRY,0.11662857661324,repression
CBX2,CTNNB1,0.116059030248847,repression
CBX2,RSPO1,0.111649973130806,repression
WT1pKTS,RSPO1,0.109024024811453,repression
DKK1,NR0B1,0.106039169685079,repression
DKK1,UGR,0.105180370609575,repression
SRY,UGR,0.104595954172473,repression
DKK1,DKK1,0.10451766349789,activation
FOXL2,UGR,0.0972638186518131,repression
SRY,NR5A1,0.0968139877347167,activation
DKK1,CTNNB1,0.0960166075533452,repression
NR5A1,DMRT1,0.095542236609978,repression
DMRT1,NR0B1,0.0930587654389933,activation
CBX2,WT1mKTS,0.0930246284972087,repression
DMRT1,SRY,0.0918162119856469,activation
DKK1,CBX2,0.090582663614743,activation
CBX2,CBX2,0.0890387365030965,activation
DKK1,SRY,0.088073936952101,activation
DKK1,WNT4,0.0863877438540876,activation
DMRT1,WNT4,0.0817860631053819,repression
DKK1,RSPO1,0.0811716419388828,activation
WT1pKTS,SRY,0.0788707396784717,activation
DMRT1,UGR,0.0781427921593183,repression
SRY,NR0B1,0.0775715250530649,activation
FGF9,DMRT1,0.076068504799874,activation
CTNNB1,CTNNB1,0.074092773642427,activation
CTNNB1,RSPO1,0.0740758370892309,activation
DMRT1,DKK1,0.0702714452334709,activation
FOXL2,WT1pKTS,0.068242825977291,repression
FGF9,SOX9,0.0649255890244195,repression
DKK1,DMRT1,0.0649034542859597,activation
FOXL2,NR0B1,0.0645268021166782,activation
SOX9,AMH,0.0625289573739497,repression
SRY,SRY,0.0560950381681255,activation
FGF9,AMH,0.0553495165538743,repression
DMRT1,CBX2,0.0534039909912224,repression
DMRT1,CTNNB1,0.0526150251864929,repression
SRY,WNT4,0.0492064070513547,activation
CBX2,DKK1,0.0475659365209196,activation
RSPO1,NR0B1,0.0466975821724079,activation
CTNNB1,CBX2,0.0455377370181959,repression
RSPO1,WNT4,0.0432338994217316,activation
RSPO1,SRY,0.0422211697488878,repression
DKK1,NR5A1,0.0392194878684059,activation
DMRT1,RSPO1,0.0391824685266623,activation
NR5A1,NR5A1,0.0385787332581865,activation
WT1pKTS,UGR,0.0380028806694492,activation
RSPO1,UGR,0.0361161471627572,repression
SOX9,DKK1,0.03399020569843,activation
FGF9,DKK1,0.0324614778454232,repression
FGF9,FOXL2,0.0274006647016197,repression
FGF9,WT1pKTS,0.027288413387363,repression
NR5A1,FOXL2,0.0221761761582907,repression
FOXL2,WNT4,0.0214947652286382,activation
FGF9,NR5A1,0.0212965736232744,repression
SOX9,DMRT1,0.021220790972263,activation
SOX9,CBX2,0.0202396690149203,activation
FGF9,RSPO1,0.0181196250147638,repression
SOX9,DHH,0.0159878490371147,repression
FGF9,CTNNB1,0.0147360603761353,repression
SOX9,SRY,0.0141549291853103,activation
SOX9,WNT4,0.0131886775267743,activation
RSPO1,CTNNB1,0.0125731165011059,activation
FGF9,CBX2,0.0125467191782819,activation
SOX9,UGR,0.0117655143665342,repression
SOX9,NR0B1,0.0117559286680205,activation
DMRT1,AMH,0.0112208191661091,repression
SOX9,CTNNB1,0.0111813504361445,repression
RSPO1,RSPO1,0.0105992593687174,activation
RSPO1,CBX2,0.00957567709257803,repression
SRY,FOXL2,0.00818367811890663,repression
DMRT1,NR5A1,0.00796543246758545,repression
SOX9,RSPO1,0.00784764777844749,activation
SOX9,NR5A1,0.00685045531003431,activation
RSPO1,DKK1,0.00545666516212618,activation
WT1pKTS,NR0B1,0.00468926987281313,repression
NR5A1,WT1pKTS,0.00460424431171693,activation
NR0B1,GATA4,0.00379682149064736,repression
SOX9,GATA4,0.0031338483335292,activation
WNT4,AMH,0.00304258986166903,activation
WNT4,DHH,0.0026203237628623,activation
NR0B1,WT1mKTS,0.00218478561823795,activation
CBX2,NR5A1,0.00169088191014396,activation
NR0B1,NR0B1,0.00123022543709128,activation
SOX9,FOXL2,0.00120180055150041,activation
NR0B1,WNT4,0.00115926364595159,activation
NR0B1,SRY,0.00106283434324023,activation
NR0B1,UGR,0.000928293567005338,repression
WNT4,NR0B1,0.000637436786029997,activation
WNT4,WNT4,0.000625665195576191,activation
WNT4,SRY,0.000351397672313865,activation
WNT4,UGR,0.000319199279876686,repression
NR0B1,CTNNB1,0.000168997232937461,activation
NR0B1,CBX2,0.000131612822701898,repression
NR0B1,RSPO1,0.000121646273939842,activation
UGR,WT1mKTS,1.26069684895468e-35,repression
UGR,GATA4,8.07474623637651e-36,activation
UGR,NR0B1,2.33344078766551e-36,repression
DHH,DHH,2.28572263386432e-36,activation
UGR,WNT4,2.12464883012947e-36,repression
UGR,SRY,2.01188344918233e-36,repression
UGR,UGR,1.74944954356523e-36,activation
AMH,GATA4,1.29378534155758e-36,repression
WT1mKTS,DHH,1.16090277427538e-36,repression
WT1mKTS,PGD2,1.07725309357487e-36,repression
PGD2,FGF9,9.91572882535913e-37,activation
AMH,WT1mKTS,9.79003462381545e-37,activation
DHH,PGD2,9.22113245351685e-37,repression
AMH,NR0B1,7.21636759171208e-37,repression
AMH,SRY,6.84366331738508e-37,repression
AMH,WNT4,6.29844097175629e-37,activation
GATA4,DHH,6.296817849156e-37,activation
DHH,AMH,5.82000962088049e-37,repression
AMH,UGR,5.56351357978065e-37,activation
AMH,FGF9,5.47369631051159e-37,repression
WT1mKTS,SOX9,5.46173846057009e-37,repression
PGD2,DKK1,4.75107117258006e-37,activation
UGR,CTNNB1,4.10247636873578e-37,repression
UGR,RSPO1,3.68563751881752e-37,repression
PGD2,FOXL2,2.6643988933077e-37,repression
PGD2,DMRT1,2.61149525239918e-37,activation
GATA4,WT1mKTS,2.15071626210638e-37,activation
WT1mKTS,FGF9,2.14038117113416e-37,activation
GATA4,AMH,1.90470366580913e-37,repression
UGR,CBX2,1.83573580581526e-37,activation
PGD2,CBX2,1.75458001408239e-37,activation
PGD2,NR5A1,1.7326213958379e-37,activation
PGD2,WT1pKTS,1.54872615041453e-37,repression
GATA4,WNT4,1.25349976587435e-37,activation
PGD2,SRY,1.12583461454908e-37,repression
GATA4,NR0B1,9.19761090134144e-38,repression
WT1mKTS,GATA4,8.19742442296077e-38,activation
DHH,SOX9,6.83645822822808e-38,repression
WT1mKTS,DMRT1,6.51713286246165e-38,activation
AMH,CTNNB1,4.90282546526693e-38,activation
WT1mKTS,FOXL2,4.76883665453395e-38,activation
GATA4,SRY,3.72521342884522e-38,activation
GATA4,UGR,2.98638301646006e-38,activation
PGD2,CTNNB1,2.76129343149713e-38,activation
WT1mKTS,WT1pKTS,1.96378167598034e-38,activation
PGD2,AMH,1.77168478940188e-38,activation
AMH,RSPO1,1.17588971254009e-38,activation
DHH,GATA4,2.14857433571437e-39,activation
AMH,AMH,0,no regulation
AMH,CBX2,0,no regulation
AMH,DHH,0,no regulation
AMH,DKK1,0,no regulation
AMH,DMRT1,0,no regulation
AMH,FOXL2,0,no regulation
AMH,NR5A1,0,no regulation
AMH,PGD2,0,no regulation
AMH,SOX9,0,no regulation
AMH,WT1pKTS,0,no regulation
CBX2,DHH,0,no regulation
CBX2,DMRT1,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,SOX9,0,no regulation
CBX2,WT1pKTS,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,DKK1,0,no regulation
CTNNB1,DMRT1,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,NR5A1,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,SOX9,0,no regulation
CTNNB1,WT1pKTS,0,no regulation
DHH,CBX2,0,no regulation
DHH,CTNNB1,0,no regulation
DHH,DKK1,0,no regulation
DHH,DMRT1,0,no regulation
DHH,FGF9,0,no regulation
DHH,FOXL2,0,no regulation
DHH,NR0B1,0,no regulation
DHH,NR5A1,0,no regulation
DHH,RSPO1,0,no regulation
DHH,SRY,0,no regulation
DHH,UGR,0,no regulation
DHH,WNT4,0,no regulation
DHH,WT1mKTS,0,no regulation
DHH,WT1pKTS,0,no regulation
DKK1,DHH,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,SOX9,0,no regulation
DKK1,WT1mKTS,0,no regulation
DKK1,WT1pKTS,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,SOX9,0,no regulation
DMRT1,WT1pKTS,0,no regulation
FGF9,DHH,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,GATA4,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,UGR,0,no regulation
FGF9,WNT4,0,no regulation
FGF9,WT1mKTS,0,no regulation
FOXL2,DHH,0,no regulation
FOXL2,FGF9,0,no regulation
FOXL2,GATA4,0,no regulation
FOXL2,PGD2,0,no regulation
FOXL2,WT1mKTS,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,FGF9,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,GATA4,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,PGD2,0,no regulation
GATA4,RSPO1,0,no regulation
GATA4,SOX9,0,no regulation
GATA4,WT1pKTS,0,no regulation
NR0B1,AMH,0,no regulation
NR0B1,DHH,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,FGF9,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,PGD2,0,no regulation
NR0B1,SOX9,0,no regulation
NR0B1,WT1pKTS,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,PGD2,0,no regulation
NR5A1,SOX9,0,no regulation
NR5A1,WT1mKTS,0,no regulation
PGD2,DHH,0,no regulation
PGD2,GATA4,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,PGD2,0,no regulation
PGD2,RSPO1,0,no regulation
PGD2,SOX9,0,no regulation
PGD2,UGR,0,no regulation
PGD2,WNT4,0,no regulation
PGD2,WT1mKTS,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,DMRT1,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,WT1pKTS,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,SOX9,0,no regulation
SOX9,WT1mKTS,0,no regulation
SOX9,WT1pKTS,0,no regulation
SRY,DHH,0,no regulation
SRY,FGF9,0,no regulation
SRY,PGD2,0,no regulation
SRY,SOX9,0,no regulation
SRY,WT1mKTS,0,no regulation
SRY,WT1pKTS,0,no regulation
UGR,AMH,0,no regulation
UGR,DHH,0,no regulation
UGR,DKK1,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,FOXL2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,PGD2,0,no regulation
UGR,SOX9,0,no regulation
UGR,WT1pKTS,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,DKK1,0,no regulation
WNT4,DMRT1,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,GATA4,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,RSPO1,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,WT1mKTS,0,no regulation
WNT4,WT1pKTS,0,no regulation
WT1mKTS,AMH,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,CTNNB1,0,no regulation
WT1mKTS,DKK1,0,no regulation
WT1mKTS,NR0B1,0,no regulation
WT1mKTS,NR5A1,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,SRY,0,no regulation
WT1mKTS,UGR,0,no regulation
WT1mKTS,WNT4,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1pKTS,DHH,0,no regulation
WT1pKTS,GATA4,0,no regulation
WT1pKTS,WNT4,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
