SourceGENES,TargetGENES,Interaction,Edges
DMRT1,GATA4,1,activation
DKK1,GATA4,0.925030316615269,repression
CBX2,GATA4,0.905103494356069,activation
CBX2,WT1mKTS,0.788466430578019,repression
CTNNB1,GATA4,0.737332936449614,activation
DMRT1,WT1mKTS,0.716593702405098,activation
DKK1,WT1mKTS,0.678295640742225,repression
UGR,GATA4,0.674514426929476,activation
RSPO1,GATA4,0.628514508752976,repression
NR5A1,GATA4,0.598975858525602,activation
UGR,WT1pKTS,0.576100064945261,repression
DMRT1,WT1pKTS,0.558234810687604,activation
CBX2,WT1pKTS,0.515938963925198,activation
DKK1,WT1pKTS,0.506641197822396,activation
WNT4,WT1mKTS,0.422356454261977,repression
CTNNB1,WT1mKTS,0.391236862997684,activation
WNT4,GATA4,0.352395004596094,activation
SRY,GATA4,0.301021007298674,activation
DMRT1,UGR,0.278989825623356,repression
DMRT1,SRY,0.275098654026244,activation
RSPO1,WT1pKTS,0.268854260601475,activation
NR5A1,CTNNB1,0.258090755278629,repression
CBX2,UGR,0.25668259657902,activation
DKK1,UGR,0.254251686211879,repression
DKK1,SRY,0.253324523240544,activation
WNT4,CTNNB1,0.252040415217872,activation
CBX2,SRY,0.247541422730294,repression
DMRT1,NR0B1,0.240740434595568,activation
NR5A1,WNT4,0.240045123161304,activation
CTNNB1,WT1pKTS,0.239623396093389,activation
CBX2,NR0B1,0.221292027304122,repression
CTNNB1,CTNNB1,0.219517549205136,activation
SRY,WT1pKTS,0.218380118787653,activation
DKK1,NR0B1,0.218371944916574,activation
RSPO1,WNT4,0.203887092198466,activation
FGF9,SOX9,0.203296193801102,activation
FOXL2,WT1pKTS,0.202394343665232,repression
WT1mKTS,WT1pKTS,0.197453055191017,activation
WNT4,DKK1,0.196197793650969,repression
WT1mKTS,GATA4,0.188952071246419,activation
CBX2,CTNNB1,0.18752734722898,repression
WNT4,CBX2,0.186050452047826,activation
CTNNB1,SRY,0.184784485875591,activation
FGF9,DHH,0.183366415328459,activation
CTNNB1,WNT4,0.181375069058411,activation
DKK1,WNT4,0.17478644761124,repression
CTNNB1,UGR,0.174180950137416,repression
WNT4,DMRT1,0.17324969653816,repression
FGF9,FGF9,0.172160828410588,activation
FGF9,PGD2,0.172055642569749,activation
DMRT1,WNT4,0.170684018885085,repression
DKK1,CTNNB1,0.169893920292403,repression
FGF9,NR5A1,0.166511511648231,activation
RSPO1,CTNNB1,0.16621899423237,activation
UGR,NR0B1,0.163102770002774,repression
DMRT1,CTNNB1,0.162068023667496,repression
FOXL2,GATA4,0.161453849572839,activation
UGR,SRY,0.161397489214859,repression
WNT4,NR5A1,0.159544271818869,activation
NR5A1,SRY,0.156511972084809,repression
CBX2,WNT4,0.155650668191181,activation
NR5A1,WT1mKTS,0.149744848163084,repression
CTNNB1,DKK1,0.143399665769099,repression
UGR,UGR,0.136454242514459,activation
RSPO1,SRY,0.135335602153921,activation
NR5A1,NR5A1,0.129639125627508,activation
NR5A1,WT1pKTS,0.129522482084208,activation
NR5A1,UGR,0.128223680349918,repression
WNT4,WNT4,0.123299371095738,activation
FGF9,AMH,0.122947961503537,activation
CBX2,DKK1,0.121270562350847,repression
CTNNB1,DMRT1,0.119935725178153,repression
UGR,WNT4,0.11505525540784,repression
CBX2,RSPO1,0.111999469853649,repression
RSPO1,WT1mKTS,0.11105102311605,activation
NR5A1,RSPO1,0.110992100523188,repression
CTNNB1,CBX2,0.110624841230751,repression
CTNNB1,NR0B1,0.108762760294742,activation
NR5A1,DKK1,0.10454983307472,repression
RSPO1,UGR,0.100232962997687,repression
DMRT1,DKK1,0.0993031037756667,activation
CBX2,DMRT1,0.0975331910062383,repression
DKK1,DKK1,0.0935454249544577,activation
DKK1,RSPO1,0.0919459476963905,activation
SRY,SRY,0.0905874667081779,activation
FGF9,RSPO1,0.0874884135400685,repression
WNT4,UGR,0.0839123944311122,repression
DMRT1,RSPO1,0.0835113119073398,activation
NR5A1,DMRT1,0.0827564476860924,repression
WNT4,SRY,0.0824902262116466,activation
WNT4,RSPO1,0.0823324879583625,activation
CTNNB1,NR5A1,0.080313003740568,repression
NR5A1,CBX2,0.0797853742593979,activation
SRY,UGR,0.0793645462610738,repression
RSPO1,NR0B1,0.0792976496521218,activation
DMRT1,DMRT1,0.0774221430393083,activation
GATA4,WT1pKTS,0.0760730387204852,activation
DKK1,DMRT1,0.0723783624783915,activation
CTNNB1,RSPO1,0.0649547040912424,activation
SRY,NR0B1,0.0640513345837578,activation
SRY,WNT4,0.0640124492747674,activation
CBX2,CBX2,0.0621297108540869,activation
RSPO1,DKK1,0.0608559647859965,activation
FOXL2,AMH,0.0593859089574814,activation
FOXL2,PGD2,0.0590710403474234,repression
GATA4,GATA4,0.0576599257947252,activation
FOXL2,FGF9,0.0564420879349335,activation
NR5A1,NR0B1,0.055393841786331,repression
CBX2,NR5A1,0.0548764906372023,activation
RSPO1,CBX2,0.051697932366641,repression
FOXL2,WT1mKTS,0.0509675454728808,repression
FOXL2,DHH,0.0495963436601634,repression
FOXL2,NR0B1,0.0494552837769422,activation
NR0B1,WT1pKTS,0.0473394675724528,activation
RSPO1,DMRT1,0.0459934745108546,activation
AMH,DHH,0.0425631982028442,activation
AMH,FGF9,0.0422965769154753,activation
NR5A1,SOX9,0.0421240427345812,activation
AMH,PGD2,0.0419564807194428,activation
WT1mKTS,NR0B1,0.0411539536151971,activation
RSPO1,NR5A1,0.0401604857346423,repression
DHH,SOX9,0.0392246212508431,activation
DKK1,CBX2,0.0365232788520723,repression
DMRT1,CBX2,0.0361385879171759,repression
GATA4,SOX9,0.0359103385231686,repression
DHH,DHH,0.0340731433037749,activation
AMH,SOX9,0.0332974280531773,activation
NR0B1,GATA4,0.0332147654191726,activation
WT1mKTS,SRY,0.0329791388853866,activation
AMH,AMH,0.0329163718259568,activation
DHH,NR5A1,0.0325379215616946,activation
CBX2,SOX9,0.0321865126137381,repression
DHH,PGD2,0.0320258356171224,activation
DHH,FGF9,0.0318387386838187,activation
FGF9,CTNNB1,0.0312196713717433,activation
GATA4,RSPO1,0.0276054142231622,repression
WT1mKTS,UGR,0.0261202416012783,activation
GATA4,NR5A1,0.0247640901998803,activation
PGD2,DHH,0.0240134045328041,activation
AMH,NR5A1,0.023498124665045,activation
PGD2,FGF9,0.0233283465650546,activation
GATA4,CTNNB1,0.0231954965005934,activation
PGD2,PGD2,0.0231517634323949,activation
DHH,AMH,0.0231182963755991,activation
WT1mKTS,WNT4,0.0227295069734136,repression
GATA4,WNT4,0.0225294490833272,activation
PGD2,SOX9,0.0219493987649667,activation
FOXL2,WNT4,0.0207184762741249,repression
DKK1,NR5A1,0.0201253835135134,repression
FOXL2,SRY,0.0192794108719586,repression
GATA4,SRY,0.0190296805079887,activation
WNT4,SOX9,0.0189774892203279,repression
PGD2,AMH,0.0176192622554424,activation
SRY,CTNNB1,0.0175035222353211,activation
DHH,RSPO1,0.0173872000190234,repression
PGD2,NR5A1,0.0170186618270208,activation
GATA4,NR0B1,0.0168130891232909,activation
GATA4,UGR,0.0165277051716397,activation
AMH,WT1pKTS,0.016395116967804,activation
WT1mKTS,AMH,0.0145852835501104,activation
WT1mKTS,FGF9,0.0131160307846916,repression
WT1mKTS,PGD2,0.0127498598038725,activation
FGF9,WNT4,0.0123017425191081,repression
NR0B1,PGD2,0.011945857715455,repression
WT1mKTS,DHH,0.0112494345851798,activation
FOXL2,UGR,0.0110632768585998,repression
NR0B1,FGF9,0.0109465827015171,repression
WT1mKTS,NR5A1,0.010856115758497,repression
NR0B1,AMH,0.0108162994985714,repression
NR0B1,DHH,0.0106760804831831,repression
NR0B1,SOX9,0.00960189884077183,activation
AMH,RSPO1,0.00920149177644362,activation
WT1mKTS,CTNNB1,0.00896807909988044,activation
SOX9,GATA4,0.0082594567331419,repression
DHH,CTNNB1,0.00808072534350819,repression
PGD2,RSPO1,0.00780715151448779,repression
NR0B1,NR0B1,0.00708513068497826,activation
NR0B1,WNT4,0.00634332659140346,activation
RSPO1,RSPO1,0.00631581235111524,activation
PGD2,WT1pKTS,0.0062701812471305,activation
DHH,WT1pKTS,0.00608364252887012,activation
FOXL2,SOX9,0.00606853424689514,repression
NR0B1,NR5A1,0.00550461705844693,repression
DHH,WNT4,0.00490193142281288,repression
NR0B1,SRY,0.00395458157790764,activation
WT1mKTS,DKK1,0.0038104396954786,repression
SOX9,WNT4,0.00370481316310293,repression
SOX9,CTNNB1,0.00320106982771816,repression
SOX9,WT1pKTS,0.00298798606620135,activation
NR0B1,RSPO1,0.00272839521166333,activation
WT1mKTS,SOX9,0.00207718127480395,activation
SOX9,NR5A1,0.00171717711769022,activation
PGD2,WNT4,0.00168695988406269,repression
SOX9,SRY,0.0016835905625729,activation
NR0B1,UGR,0.00111359292132596,repression
DMRT1,NR5A1,0.000961977407871257,repression
SOX9,UGR,0.000960309122226343,repression
SOX9,RSPO1,0.000871469428101402,repression
PGD2,CTNNB1,0.000869645636128264,activation
SOX9,DKK1,0.000761624472595854,activation
SOX9,CBX2,0.000693739311265324,repression
SOX9,DMRT1,0.000501181026553742,activation
SOX9,NR0B1,0.000497403039512134,activation
AMH,WNT4,0.000375236183771711,activation
SOX9,SOX9,0.000267494169708694,activation
WNT4,NR0B1,0.000204659009899849,activation
WT1pKTS,SOX9,5.80484280581358e-37,activation
WT1pKTS,NR5A1,3.46334677688259e-37,activation
WT1pKTS,PGD2,3.17680978325414e-37,activation
WT1pKTS,DHH,3.09915422984173e-37,activation
WT1pKTS,FGF9,2.71804768416328e-37,repression
WT1pKTS,RSPO1,2.70253717622568e-37,activation
WT1pKTS,AMH,2.15256374225116e-37,activation
WT1pKTS,WNT4,9.74871623862167e-38,activation
WT1pKTS,WT1pKTS,7.76048941303476e-38,activation
AMH,CBX2,0,no regulation
AMH,CTNNB1,0,no regulation
AMH,DKK1,0,no regulation
AMH,DMRT1,0,no regulation
AMH,FOXL2,0,no regulation
AMH,GATA4,0,no regulation
AMH,NR0B1,0,no regulation
AMH,SRY,0,no regulation
AMH,UGR,0,no regulation
AMH,WT1mKTS,0,no regulation
CBX2,AMH,0,no regulation
CBX2,DHH,0,no regulation
CBX2,FGF9,0,no regulation
CBX2,FOXL2,0,no regulation
CBX2,PGD2,0,no regulation
CTNNB1,AMH,0,no regulation
CTNNB1,DHH,0,no regulation
CTNNB1,FGF9,0,no regulation
CTNNB1,FOXL2,0,no regulation
CTNNB1,PGD2,0,no regulation
CTNNB1,SOX9,0,no regulation
DHH,CBX2,0,no regulation
DHH,DKK1,0,no regulation
DHH,DMRT1,0,no regulation
DHH,FOXL2,0,no regulation
DHH,GATA4,0,no regulation
DHH,NR0B1,0,no regulation
DHH,SRY,0,no regulation
DHH,UGR,0,no regulation
DHH,WT1mKTS,0,no regulation
DKK1,AMH,0,no regulation
DKK1,DHH,0,no regulation
DKK1,FGF9,0,no regulation
DKK1,FOXL2,0,no regulation
DKK1,PGD2,0,no regulation
DKK1,SOX9,0,no regulation
DMRT1,AMH,0,no regulation
DMRT1,DHH,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,SOX9,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,DKK1,0,no regulation
FGF9,DMRT1,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,GATA4,0,no regulation
FGF9,NR0B1,0,no regulation
FGF9,SRY,0,no regulation
FGF9,UGR,0,no regulation
FGF9,WT1mKTS,0,no regulation
FGF9,WT1pKTS,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,DKK1,0,no regulation
FOXL2,DMRT1,0,no regulation
FOXL2,FOXL2,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,RSPO1,0,no regulation
GATA4,AMH,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,DHH,0,no regulation
GATA4,DKK1,0,no regulation
GATA4,DMRT1,0,no regulation
GATA4,FGF9,0,no regulation
GATA4,FOXL2,0,no regulation
GATA4,PGD2,0,no regulation
GATA4,WT1mKTS,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,DKK1,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,FOXL2,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR5A1,AMH,0,no regulation
NR5A1,DHH,0,no regulation
NR5A1,FGF9,0,no regulation
NR5A1,FOXL2,0,no regulation
NR5A1,PGD2,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,DKK1,0,no regulation
PGD2,DMRT1,0,no regulation
PGD2,FOXL2,0,no regulation
PGD2,GATA4,0,no regulation
PGD2,NR0B1,0,no regulation
PGD2,SRY,0,no regulation
PGD2,UGR,0,no regulation
PGD2,WT1mKTS,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,DHH,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,SOX9,0,no regulation
SOX9,AMH,0,no regulation
SOX9,DHH,0,no regulation
SOX9,FGF9,0,no regulation
SOX9,FOXL2,0,no regulation
SOX9,PGD2,0,no regulation
SOX9,WT1mKTS,0,no regulation
SRY,AMH,0,no regulation
SRY,CBX2,0,no regulation
SRY,DHH,0,no regulation
SRY,DKK1,0,no regulation
SRY,DMRT1,0,no regulation
SRY,FGF9,0,no regulation
SRY,FOXL2,0,no regulation
SRY,NR5A1,0,no regulation
SRY,PGD2,0,no regulation
SRY,RSPO1,0,no regulation
SRY,SOX9,0,no regulation
SRY,WT1mKTS,0,no regulation
UGR,AMH,0,no regulation
UGR,CBX2,0,no regulation
UGR,CTNNB1,0,no regulation
UGR,DHH,0,no regulation
UGR,DKK1,0,no regulation
UGR,DMRT1,0,no regulation
UGR,FGF9,0,no regulation
UGR,FOXL2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,PGD2,0,no regulation
UGR,RSPO1,0,no regulation
UGR,SOX9,0,no regulation
UGR,WT1mKTS,0,no regulation
WNT4,AMH,0,no regulation
WNT4,DHH,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,FOXL2,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,WT1pKTS,0,no regulation
WT1mKTS,CBX2,0,no regulation
WT1mKTS,DMRT1,0,no regulation
WT1mKTS,FOXL2,0,no regulation
WT1mKTS,RSPO1,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,CTNNB1,0,no regulation
WT1pKTS,DKK1,0,no regulation
WT1pKTS,DMRT1,0,no regulation
WT1pKTS,FOXL2,0,no regulation
WT1pKTS,GATA4,0,no regulation
WT1pKTS,NR0B1,0,no regulation
WT1pKTS,SRY,0,no regulation
WT1pKTS,UGR,0,no regulation
WT1pKTS,WT1mKTS,0,no regulation
