Regulator	Target	SINGE_Score
cJun	Gata1	6
EgrNab	Eklf	1.5
EgrNab	Scl	0.66666
cJun	Gata2	0.375
EgrNab	Gfi1	0.24
EgrNab	Gata2	0.16666
Pu1	Scl	0.12244
cJun	Eklf	0.09375
Pu1	Fog1	0.07407
EgrNab	Gata1	0.06
Pu1	Fli1	0.04958
Pu1	Gata1	0.04166
Pu1	Gfi1	0.0355
cJun	Cebpa	0.03061
EgrNab	Fog1	0.02666
cJun	Pu1	0.02343
cJun	Scl	0.02076
cJun	Fli1	0.01851
Pu1	Eklf	0.01662
Pu1	Gata2	0.015
Cebpa	Scl	0.0136
Cebpa	Eklf	0.01239
Pu1	Cebpa	0.00823
Gata1	Eklf	0.00713
Gfi1	Gata2	0.00666
Gfi1	Scl	0.00585
Scl	Fog1	0.0055
Gata1	Scl	0.00519
Gata2	Fog1	0.00489
Scl	Eklf	0.00462
Gfi1	Fog1	0.00415
Cebpa	Gfi1	0.00394
Cebpa	Gata1	0.00375
cJun	Fog1	0.00356
cJun	Gfi1	0.0034
Gata1	Fog1	0.00324
Cebpa	Gata2	0.00309
Fog1	Gfi1	0.00296
Gata1	Gata2	0.00283
Gfi1	Eklf	0.00249
Scl	Gfi1	0.0024
Gata2	Scl	0.00221
EgrNab	Fli1	0.00213
EgrNab	cJun	0.00205
Fli1	Fog1	0.00198
Eklf	Gfi1	0.00191
Gata1	Gfi1	0.00184
Fog1	Fli1	0.00178
Gfi1	Gata1	0.00172
Fli1	Cebpa	0.00166
Fog1	Cebpa	0.00161
Fli1	Scl	0.00156
Cebpa	Fog1	0.00151
Gata2	Gfi1	0.00146
Gata2	Eklf	0.00142
Gfi1	Fli1	0.00137
Fog1	Eklf	0.00133
Fli1	Eklf	0.00129
Scl	Fli1	0.00126
Gata2	Cebpa	0.00122
EgrNab	Cebpa	0.00119
Pu1	cJun	0.00115
Fli1	Gata2	0.00112
Eklf	Fli1	0.00109
Gata1	Fli1	0.00106
Cebpa	Fli1	0.00103
Fog1	Scl	0.00101
Gfi1	Cebpa	0.00098
Eklf	Cebpa	0.00096
EgrNab	Pu1	0.00093
Scl	Cebpa	0.00091
Cebpa	Pu1	0.00089
Fog1	Gata1	0.00087
Gata1	Cebpa	0.00085
Fli1	Gfi1	0.00083
Eklf	Fog1	0.00081
Scl	Gata2	0.00079
Scl	Gata1	0.00077
Gata2	Fli1	0.00075
Fli1	Gata1	0.00072
Fog1	Gata2	0.0007
Scl	Pu1	0.00069
Eklf	Gata1	0.00067
Fog1	cJun	0.00066
Eklf	Gata2	0.00065
Eklf	Pu1	0.00063
Eklf	Scl	0.00062
Fli1	Pu1	0.00061
Gata1	Pu1	0.0006
Eklf	cJun	0.00058
Gata1	cJun	0.00057
